{"site_name": "Lienzo", "email": "", "form_to": "", "phone": "", "phone_href": "", "whatsapp": "", "author_name": "", "country": "MX", "languages": {}, "social": {}, "other_sites": [], "logo": "", "favicon": "", "og_image": "", "google_verification": "", "color_primary": "", "color_accent": "", "font": ""}
